* {
  margin: 0px;
}
#banner {
  background-color: #af2c2c;
  width: 100%;
  height: 40px;
  position: sticky;
  top: 0;
}
.banner_child {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.banner_child > p,
a {
  padding: 0px 15px 0px 15px;
  color: white;
  font-weight: lighter;
  font-size: 13px;
  letter-spacing: 0.06rem;
  font-family: sans-serif;
}
#Sign_In {
  display: flex;
  justify-content: end;
  height: 50px;
  width: 100%;
  background-color: rgb(239, 242, 247);
  position: sticky;
  top: 40px;
}
#Sign_In > a:hover {
  color: teal;
}
#Sign_In > a {
  color: rgb(12, 11, 11);
  font-size: 15px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Sign_In > a > p {
  margin-left: 10px;
}
#search_bar {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#search_bar > div {
  margin: auto;
  width: 93%;
  height: 80%;
  display: flex;

  align-items: center;
}
#bag {
  color: black;
  font-size: 200%;
}
#bag:hover {
  color: teal;
}

#search_bar > div > img {
  width: 20%;
  height: 100%;
}
#search_bar > div > input {
  margin-left: 50%;
  color: teal;
  height: 60%;
  border-radius: 7px;
  border: none;
  padding: 5px 50px 5px 40px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#navbar_section {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  height: 60px;
  display: flex;
  margin-bottom: 10px;
}
.navbar {
  margin: auto;
  width: 95%;
  padding: 0px;
  display: flex;
  justify-items: flex-start;
  align-items: center;
  color: black;
}
.navbar a {
  color: black;

  text-decoration: none;
  font-size: 14px;
  letter-spacing: 0.06rem;
  font-family: sans-serif;
}
.nav-item {
  padding: 5px;
  text-align: center;
}

.navbar a:hover {
  color: teal;
}
#container {
  width: 94%;

  margin: auto;
}
#img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
#img img {
  width: 100%;
}
#card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  height: auto;
  margin-bottom: 30px;
}
#card > div {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#card img {
  width: 100%;
  height: 100%;
}
#card > div > button {
  display: block;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  border: none;
  margin-top: -15%;
  color: #26262C;
  border-color: #FDFDF9;
  background-color: #FDFDF9;
}
#card > div > button:hover {
  color: teal;
}
#card1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: auto;
  margin-bottom: 30px;
}
#card1 img {
  width: 100%;
  height: 100%;
}
#card1 > div > button {
  display: block;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  border: none;
  margin-top: -15%;
  background-color: aliceblue;
}
#card1 > div > button:hover {
  color: teal;
}
#card2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
#card2 img {
  width: 100%;
  height: 100%;
}
#card2 > div > button {
  display: block;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  border: none;
  margin-top: -15%;
  background-color: aliceblue;
}
#card2 > div > button:hover {
  color: teal;
}

#card3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: auto;
  margin-top: 30px;
}
#card3 img {
  width: 100%;
  height: 100%;
}
#card3 > div > button {
  display: block;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  border: none;
  margin-top: -15%;
  background-color: aliceblue;
}
#card3 > div > button:hover {
  color: teal;
}

#youmay {
  font-family: sans-serif;
  font-style: italic;
  font-weight: lighter;
  padding: 10px 20px;
}

#card4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  height: auto;
}
#card4 > div > img {
  width: 100%;
  height: 100%;
}
#card4 > div > button {
  display: block;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  border: none;
  margin-top: -25%;
  background-color: aliceblue;
}
#card4 > div > button:hover {
  color: teal;
}

#tranding {
  font-family: sans-serif;
  font-style: italic;
  font-weight: lighter;
  padding: 10px 20px;
}
#card5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}
#card5 > div > img {
  width: 100%;
  height: 100%;
}
#card5 > div > button {
  display: block;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  border: none;
  margin-top: -28%;
  background-color: aliceblue;
}
#card5 > div > button:hover {
  color: teal;
}
#about {
  margin-top: 100px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 5px 20px 5px 20px;
}
#about > h2 {
  padding: 10px;
  font-family: sans-serif;
  font-style: italic;
}
#about > h4 {
  font-weight: 100;
  padding: 10px;
  padding-bottom: 30px;
  font-style: italic;
}
#footer {
  margin-top: 35px;
  width: 100%;
  background-color: rgb(239, 242, 247);
  padding-bottom: 25px;
}
#footer_child {
  width: 94%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}
#footer_child ul {
  text-align: left;
}

#footer_child h3 {
  padding: 10px 10px 10px 0px;
}
#footer_child ol {
  padding: 5px 0px 2px 0px;
}

#footer_logo ul img {
  margin: auto;
  padding-top: 10px;
  margin-left: -45px;
}

#footer_logo ol {
  padding: 5px;
  color: teal;
  font-size: 20px;
}

#footer_img {
  width: 94%;
  margin: auto;
}
#footer_img img {
  width: 100%;
  padding-top: 35px;
}

#us {
  text-align: center;
  padding-top: 35px;
}

@media all and (min-width: 300px) and (max-width: 970px) {
  #card {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    height: auto;
    margin-bottom: 30px;
  }
  #card > div > button {
    margin-top: -10%;
  }
  #card1 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    height: auto;
    margin-bottom: 30px;
  }
  #card1 > div > button {
    margin-top: -10%;
  }
  #card2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    height: auto;
    margin-bottom: 30px;
  }
  #card2 > div > button {
    margin-top: -10%;
  }
  #card3 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    height: auto;
    margin-bottom: 30px;
  }
  #card3 > div > button {
    margin-top: -10%;
  }
  #card4 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    height: auto;
    margin-bottom: 30px;
  }
  #card4 > div > button {
    margin-top: -10%;
  }
  #card5 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    height: auto;
    margin-bottom: 30px;
  }
  #card5 > div > button {
    margin-top: -10%;
  }
  #Sign_In {
    display: flex;
    justify-content: center;
  }
  #search_bar {
    height: auto;
  }
  #search_bar div {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #search_bar > div > input {
    display: block;
    margin: auto;
    width: 400px;
    height: 30px;
    margin: 15px 0px 15px 0px;
  }
  #search_bar > div > img {
    margin: 15px 0px 0px 0px;
  }
  #bag {
    margin-bottom: 15px;
  }
}
@media all and (min-width: 300px) and (max-width: 770px) {
  #about {
    display: none;
  }
}
