<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign UP</title>
    <style>
      img {
        display: block;
        margin: auto;
        padding: 33px 23px 40px 10px;
      }

      h2 {
        text-align: center;
      }
      #main {
        width: 33%;
        height: 550px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;
        border-radius: 10px;
        padding-top: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #main > form > input {
        margin: 10px 0px 10px 0px;
        width: 90%;
        height: 45px;
        margin: 4%;
        border-radius: 8px;
        border-color: rgb(167, 166, 165);
        border: 1px solid rgb(219, 219, 219);
      }
      #main > form > label {
        margin: 4%;
        color: rgb(67, 68, 68);
      }
      #main > form > button {
        width: 92%;
        height: 50px;
        margin: 4%;
        border-radius: 8px;
        border: 1px solid rgb(81, 77, 77);
        border: 0px solid white;
      }
      #main > form > p {
        width: 90%;
        text-align: center;
        font-size: 14px;
        margin-left: 4%;
        color: rgb(132, 133, 134);
      }
      a {
        text-decoration: none;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img
      src="https://images.ctfassets.net/5de70he6op10/7q3Z6vJ6UEPFyAPKAFZZxl/1a22eec777828277571187c43306e983/Anthropologie_Holiday_Lockup__1_update.svg"
      alt=""
    />
    <p></p>
    <div id="main">
      <h2>Sing Up</h2>
      <form action="">
        <label for="">Full Name</label><br />
        <input
          id="name"
          type="text"
          placeholder="  Enter your full name"
        /><br />
        <label for="">Email</label><br />
        <input id="email" type="text" placeholder="  Enter eamil" /><br />
        <label for="">Password</label><br />
        <input
          id="password"
          type="password"
          placeholder="  Enter password"
        /><br />
        <p>
          By singning up, I accept the Masai School Terms of Service and
          acknowledge the Privacy Policy.
        </p>
        <button>SING IN</button>
      </form>
    </div>
  </body>
</html>
<script>
  document.querySelector("button").addEventListener("click", myfun);
  function myfun(event) {
    event.preventDefault();

    let name = document.querySelector("#name").value;
    let email = document.querySelector("#email").value;
    let pass = document.querySelector("#password").value;

    if (name.length < 1 || email.length < 1 || pass.length < 1) {
      document.querySelector("p").innerText = "Fill All Section";
      document.querySelector("p").style.color = "red";
    } else {
      window.location = "http://127.0.0.1:5502/melodic-cream-5493/sign_in.html";

      localStorage.setItem("name1", name);
      localStorage.setItem("email1", email);
      localStorage.setItem("pass1", pass);
    }
  }
</script>
